# ElytraSwapper

./: .gitignore  .jenkins-release.properties  .jenkinsfile  Jenkinsfile  LICENSE.txt  build.gradle  gradle.properties  readme.md  settings.gradle
src/client/java/com/saolghra/elytraswapper/client/: ElytraswapperClient.java  InventoryUtils.java  SwapKeyBinding.java
src/client/java/com/saolghra/elytraswapper/mixins/client/: OptionsKeyMappingMixin.java
src/client/resources/: elytraswapper.client.mixins.json
src/client/resources/assets/elytraswapper/lang/: en_us.json
src/main/java/com/saolghra/elytraswapper/: Elytraswapper.java
src/main/java/com/saolghra/elytraswapper/mixins/client/: ExampleClientMixin.java
src/main/resources/: elytraswapper.mixins.json  fabric.mod.json
