# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=1.7-26.1.1
maven_group=com.saolghra
archives_base_name=ElytraSwapper
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=26.1.1
mappings_channel=none
# yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_version=0.145.4+26.1.1
