# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=1.7-1.21.8
maven_group=com.saolghra
archives_base_name=ElytraSwapper
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.19.3
loom_version=1.16.2

# Fabric API
fabric_version=0.136.1+1.21.8
loader_version=0.19.3
